{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionNpgsql" : ""
  }, 
  "SecretKey": "@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp"
}
